<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Web Antonio Castillo" content="Proyecto html">
    <title>Document</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo para el banner de presentación */
        .banner {
            background-image: url('imagenes/Captura de pantalla 2023-11-24 101814.png');
            background-size: contain;
            height: auto;
            text-align: center;
            color: #fff;
            padding: 65px;
        }

        /* Estilo para los enlaces de navegación */
        .nav-links {
            text-align: center;
            margin-top: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 180px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1> Get Dressed</h1>
    </div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="galeria.html">Productos</a>
        <a href="nosostros.html">Nosotros</a>

    </div>
    <fieldset style="margin-bottom: 200px;">
        <h2>Contacto</h2>
        <form >
            <label for="duda">Elige un tema de su consulta:</label>
            <select name="duda" id="duda">
                <option value="Precio">Precio Productos</option>
                <option value="Envio">Envio</option>
                <option value="Devolución">Devolución</option>
            </select><br><br>

            <label for="Nombre">Indique su nombre:</label>
            <textarea id="anotaciones" name="anotaciones" rows="3" cols="30"> Nombre</textarea>
            <p><label for="anotaciones">Indique su consulta</label></p>
            <textarea id="anotaciones" name="anotaciones" rows="4" cols="50">consulta</textarea>
        </form>
        <input type="submit">
    </fieldset>
    


    <footer>
        <h2 style="color: #fff;">Contacto</h2>
        <p style="color: #fff;">Puedes contactarnos a través de:</p>
        <p> Email: info@getDressed.com
            <br>
            Teléfono: 123456789
        </p>
        <p>&copy; 2023 Get Dressed</p>
    </footer>

</body>

</html>