<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .producto {
            width: 300px;
            margin: 20px;
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            height: 180px;
        }

        .nav-links {
            text-align: center;
            margin-top: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nuestra galeria de ropa</h1>
    </header>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="n Fosostros.html">Nosotros<
    </div>

    <section>
        <div class="producto">
            <img src="imagenes/galeria2.jpeg" alt="Producto 1">
            <h2>Camiseta Casual</h2>
            <p>Precio: $19.99</p>
            <button>Añadir al Carrito</button>
        </div>

        <div class="producto">
            <img src="imagenes/galeria2.jpeg" alt="Producto 2">
            <h2>Camiseta Casual</h2>
            <p>Precio: $29.99</p>
            <button>Añadir al Carrito</button>
        </div>
        <div class="producto">
            <img src="imagenes/galeria2.jpeg" alt="Producto 3">
            <h2>Camiseta Casual</h2>
            <p>Precio: $29.99</p>
            <button>Añadir al Carrito</button>
        </div>
        <div class="producto">
            <img src="imagenes/galeria2.jpeg" alt="Producto 4">
            <h2>Camiseta Casual</h2>
            <p>Precio: $29.99</p>
            <button>Añadir al Carrito</button>
        </div>


    </section>


    <footer>
        <h2 style="color: #fff;">Contacto</h2>
        <p style="color: #fff;">Puedes contactarnos a través de:</p>
        <p> Email: info@getDressed.com
            <br>
            Teléfono: 123456789
        </p>
        <p>&copy; 2023 Get Dressed</p>
    </footer>

</body>

</html>


</html>