<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            height: 180px;
        }

        .nav-links {
            text-align: center;
            margin-top: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
         /* Estilo para la sección de productos */
         .products {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }

        .product {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 25%;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h3 {
            margin: 10px 0;
        }

        .product p {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nuestra galeria de ropa</h1>
    </header>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="sudaderas.html">Sudaderas</a>
        <a href="nosostros.html">Nosotros</a>
        <a href="contacto.html">Contacto</a>
    </div>

    <div class="products">

        <div class="product">
            <img src="../imagenes/galeria1.jpeg" alt="Camiseta 1">
            <h3>Camiseta 1</h3>
            <p>19.99€</p>
            <button>Añadir al Carrito</button>
        </div>
        <div class="product">
            <img src="../imagenes/galeria2.jpeg" alt="Camiseta 2">
            <h3>Camiseta 2</h3>
            <p>29.99€</p>
            <button>Añadir al Carrito</button>
        </div>
        <div class="product">
            <img src="../imagenes/galeria3.jpeg" alt="Camiseta 3">
            <h3>Camiseta 3</h3>
            <p>39.99€</p>
            <button>Añadir al Carrito</button>
        </div>
        <div class="product">
            <img src="../imagenes/galeria4.jpeg" alt="Camiseta 4">
            <h3>Camiseta 4</h3>
            <p>49.99€</p>
            <button>Añadir al Carrito</button>
        </div>
    </div>

 
    <footer>
        <h2 style="color: #fff;">Contacto</h2>
        <p style="color: #fff;">Puedes contactarnos a través de:</p>
        <p> Email: info@getDressed.com
            <br>
            Teléfono: 123456789
        </p>
        <p>&copy; 2023 Get Dressed</p>
    </footer>

</body>

</html>


</html>