<!DOCTYPE html>
<html lang="en">

<head>
    <title>My portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 50px;
        }

        section h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            bottom: 0;
            padding: 10px;
            bottom: 0;

        }

        .img-icons {
            justify-content: center;
            height: 80px;
            width: 80px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <h1>Mi porfolio</h1>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Sobre mi</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre Mi</h2>
        <p>Soy un estudiante de Desarrollo de Aplicaciones web de primer año, con múltiples trabajos realizados y
            grandes
            proyectos en camino </p>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Proyecto 1</h3>
            <p>Description del proyecto </p>
        </div>
        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Description del proyecto </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <p>Mis redes sociales:</p>
        <div>
            <a href="https://www.instagram.com/elonmuskxspac/"> <img src="imagenes/instagram.jpg" alt="" class="img-icons"></a>
            <a href=""><img src="imagenes/twiter.svg" alt="" class="img-icons"></a>
            <a href=""><img src="imagenes/LinkedIn_icon.svg.png" alt="" class="img-icons"></a>
        </div>

    </section>



    <footer>
        <p>&copy; 2024 Antonio M. Castillo Morales</p>
    </footer>
</body>

</html>